SERVICE_NAME=CryptoTracker
LOG_LEVEL=7
MONGO_DATABASENAME=PRICE_TACKER
MONGO_URL=mongodb://localhost:60011
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=<username>
EMAIL_PASSWORD=<password>
PRICE_TACKER_URL=""